# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo is used to show some C-language examples
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* gcc compiler from minigw  https://sourceforge.net/projects/mingw-w64/
* Examples can be run in Command promt-window or Windows PowerShell-window
* How to run tests: gcc xxxx.c -Wall -o xxxx.exe
	- Command promt-window
			xxxx.exe
	- Windows PowerShell-window
			.\xxxx.exe

### Contribution guidelines ###


### Who do I talk to? ###

* Repo owner or admin: sakke pelkonen
* Other community or team contact